{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "../dist/electron",
    "rootDir": ".",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,

    /* Electron-specific */
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "composite": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "../node_modules", "../dist"]
}
